import alloc from std

public struct Vec_String:
    data: Option[StringView]
    len: usize
    cap: usize
end

// >> Vix don't use trait it uses type
// example usage: create var1: Vec_String = ["Hello world", "Banana", "Apple"]

type Vec_String = Vec_String.from()

impl Vec_String:
    Vec_String(
        data = None,
        len = 0,
        cap = 0
    )

    
    unsafe public func grow(&mut self)
        create new_cap: usize = 0
        
        if self.cap < 8 then
            new_cap = 8
        else
            new_cap = self.cap * 2
        end
        
        self.data = realloc(self.data, new_cap * size_of(StringView))
        self.cap = new_cap
    end

    unsafe public func push(&mut self, item: StringView)
        if self.len >= self.cap then
            self.grow()
        end
        
        self.data[self.len] = item
        self.len = self.len + 1
    end

    unsafe public func reserve(&mut self, new_cap: usize)
        if new_cap > self.cap then
            self.data = realloc(self.data, new_cap * size_of(StringView))
            self.cap = new_cap
        end
    end

    unsafe public func clear(&mut self)
        self.len = 0
    end

    unsafe public func pop(&mut self): StringView
        if self.len == 0 then
            return StringView(ptr = None, len = 0)
        end
        
        self.len = self.len - 1
        return self.data[self.len]
    end

    unsafe public func free(&mut self)
        free(self.data)
        self.data = None
        self.len = 0
        self.cap = 0
    end
end

