import alloc from std
import free from std

public struct Vec[T]:
    data: Option[T]
    len: usize
    cap: usize
end

type Array = Vec[T].push()

impl Vec[T]:
    Vec(
        data = None,
        len = 0,
        cap = 0
    )

    unsafe public func grow(&mut self)
        create new_cap: usize = 0
        
        if self.cap < 8 then
            new_cap = 8
        else
            new_cap = self.cap * 2
        end
        
        self.data = realloc(self.data, new_cap * size_of(T))
        self.cap = new_cap
    end

    unsafe public func push(&mut self, item: T)
        if self.len >= self.cap then
            self.grow()
        end
        
        self.data[self.len] = item
        self.len = self.len + 1
    end

    unsafe public func reserve(&mut self, new_cap: usize)
        if new_cap > self.cap then
            self.data = realloc(self.data, new_cap * size_of(T))
            self.cap = new_cap
        end
    end

    unsafe public func clear(&mut self)
        self.len = 0
    end

    unsafe public func pop(&mut self): Option[T]
        if self.len == 0 then
            return None
        end
        
        self.len = self.len - 1
        return Some(self.data[self.len])
    end

    unsafe public func free(&mut self)
        free(self.data)
        self.data = None
        self.len = 0
        self.cap = 0
    end
end

