import alloc from std
import realloc from std
import free from std
import memcpy from stds

public struct StringView:
    ptr: const str
    len: usize
end

marco_rule str(s) do
    StringView(
        ptr = s,
        len = size_of(s) - 1
    )
end


public struct String:
    data: str
    len: usize
    cap: usize
end

impl String:
    String(
        data = None,
        len = 0,
        cap = 0
    )

    public func ensure_capacity(&mut self, min_cap: usize)
        if self.cap >= min_cap then return end

        create mut new_cap: usize = 0

        if self.cap < 8 then
            new_cap = 8
        else
            new_cap = self.cap
        end
        
        while new_cap < min_cap do
            new_cap = new_cap * 2
        end

        self.data = realloc(self.data, new_cap)
        self.cap = new_cap
    end

    public func push_char(&mut self, c: char)
        if self.len >= self.cap then
            self.ensure_capacity(self.len + 1)
        end

        self.data[self.len] = c
        self.len = self.len + 1
    end
    
    public func extend(&mut self, src: const str, src_len: usize)
        self.ensure_capacity(self.len + src_len)
        memcpy(self.data + self.len, src, src_len)

        self.len = self.len + src_len
    end

    public func append_cstr(&mut self, cstr: const str)
        create len: usize = length(cstr)
        self.extend(cstr, len)
    end
    
    public func free(&mut self)
        free(self.data)
        self.data = None
        self.len = 0
        self.cap = 0
    end
end

