public mod Io:
    public mod File:
        extern "C":
            func open(path: *const uint8, flags: int32, mode: int32): int32
            func read(fd: int32, buf: *mut uint8, const: usize): isize
            func close(fd: int32): int32
        end

        public func open(path: &str, name = ""): Result[File, str]
            if name.is_empty then
                create c_path = path.as_bytes
                create fd = 
                    unsafe:
                        open(c_path.as_ptr, 0, 0)
                    end
                
                if fd < 0 then
                    return Err("Failed to open the file")
                end

                Ok(File(fd))
            end

            elif not name.is_empty then
                create c_path = format("{}/{}", path, name)
                create fd =
                    unsafe:
                        open(c_path.as_ptr, 0, 0)
                    end

                if fd < 0 then
                    return Err("Failed to open the file")
                end

                Ok(File(fd))
        end

        public read_file(path: &str, name = ""): Result[Array[uint8], str]
            create mut buffer: Array[uint8] = []
            create mut temp: Array[uint8] = [0; 1024]

            while true do
                create n = 
                    unsafe:
                        read(self.fd, temp.as_mut_ptr(), temp.len())
                    end

                if n < 0 then
                    return Err("Read error")
                elif n == 0 then
                    break
                else
                    buffer += temp[0 .. n]
                end
            end

            Ok(buffer)
        end
    end
end