import alloc from std
import free from std

public struct String:
    data: str
    len: usize
    cap: usize
end

impl String:
    String(
        data = None,
        len = 0,
        cap = 0
    )

    public func string_ensure_capacity(min_cap: usize)
        if s.cap >= main_cap then return end

        create mut new_cap: usize = 0

        if s.cap < 8 then
            new_cap = 8
                else
            new_cap = s.cap
        end
        
        while new_cap < min_cap do
            new_cap * 2
        end

        self.data = realloc(self.data, new_cap)
        self.cap = new_cap
    end

    public func push_str(s: String, c: str)
        if self.len >= cap then
            string_ensure_capacity(s, self.len + 1)
        end

        self.data[self.len + 1] = c
    end
    
    public extend(s: String, stc: const str, src_len: usize)
        string_ensure_capacity(s, self.len + src_len)

        self.data[self.len + src_len].copy_from_slice(&src[repeat_until(src_len)])

        s.len.push_str(src_len)
    end

    public func append_cstr(s: String, cstr: const str)
        extend(s, cstr, length(cstr))
    end
    
    public func free_str(s: String)
        free(s.data)
        s.data = None
        s.len = 0
        s.cap = 0
    end

    public func free_str(s: String)
        free(s.data)
        s.data = None
        s.len = 0
        s.cap = 0
    end
end

