public module Result:
    public enum Result[T, E]:
        Ok(T),
        Err(),
    end

    impl Result:
        func is_ok(obj_var: any)
            match obj_var:
                case Ok(_) do return true,
                case Err(_) do return false
            end
        end

        func is_err(obj_var: any)
            match obj_var:
                case Ok(_) do return false,
                case Err(_) do return true
            end
        end

        func ok(obj_var: any): Option[any]
            match obj_var:
                Ok(v) do return Some(v),
                Err(_) do return None
            end
        end

        func err(obj_var: any): Option[any]
            match obj_var:
                Ok(_) do return None,
                Err(e) do return Some(e)
            end
        end
    end
end