public module Option:
    public enum Option:
        Some(value: any)
        None
    end

    impl Option:
        func is_none(obj_var: any)
            match obj_var:
                Some(_) do return false, 
                None do return true
            end
        end

        func is_some()
            match obj_type:
                case Some(_) do return true,
                case None do return false
            end
        end

        func unwrap(obj_var: Option[int], target: Array(int, str))
            match obj_var:
                case Some(_) do return obj_var
                case None do 
                    panic(format("
                    [Error]: Run time error: None Value unwrap panic:
                    | line: {}:{}
                    | unwrap()
                    | ^^^^^^^^^^-- This value is None
                    |                  
                    ---------------------------------------------
                    ", target[0], target[1]))
                end
            end
        end

        
        func unwrap_or(obj_var: any, target: Array(int, str), value: Option[any]): T
            match obj_var:
                case Some(_) do return obj_var
                case None do 
                    return value
                end
            end
        end

        func unwrap_or_else(obj_var: any, target: Array(int, str), f: func(): T): T
            match obj_var:
                Some(_) do return obj_var
                None do 
                    return f()
                end
            end
        end
    end
end